NODE_ENV=development
DATABASE_URL=mongodb+srv://<USERNAME>:<YOUR PASSWORD>@cluster0.1ktuxvt.mongodb.net/university-management?retryWrites=true&w=majority
PORT=5000
DEFULT_USER_PASS=123456
JWT_SCRET=f9Hr6v38sKDFDF2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sFRK2nA5xDFJGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10